<!DOCTYPE html>
<html lang="es">
<head>
    <title>Receta de pizza baguette</title> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
</head>               

<body>
   
    <header>
     <nav>
      <a href="index.html">&#8592; Recetas de pizza</a>      
     </nav>
     <h1>Pizza en sarten con vodka</h1>
    </header>
    
    <main>
      <p>En esta pizza al vodka, la pizza margarita tradicional se transforma con salsa de vodka. Con la masa y la salsa compradas, tendrás la pizza más rápida que con entrega a domicilio, de principio a fin.</p>
  
      <img src="https://www.allrecipes.com/thmb/wZSG5mc1aYlUgR06cC5JwjkNXz0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11806666-vodka-pan-pizza-recipe-VAT-Beauty-4x3-102621e148e64f2583198570bec4831d.jpg" width="425px" alt="pizza baguette">
    
    <section class="tabla-preparacion">
      <table>
        <tr>
          <td>Tiempo de preparación:<br><span>10 min</span></td>
          <td>Tiempo cocción:<br><span>25 min</span></td>
          <td>Tiempo total:<br><span>35 min</span></td>
        </tr>
        <tr>
          <td>Porciones:<br><span>8</span></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      </section>    

    <section class="ingredientes">
     
      <h2>Ingredientes:</h2>

      <ul class="lista-ingredientes">
        <li>1 libra de masa de pizza preparada</li>
        <li>1/3 taza de salsa de vodka</li>
        <li>1 bola (8 onzas) de mozzarella fresca , cortada en rodajas</li>
        <li>1 onza de queso parmesano rallado</li>
        <li>6 tomates uva, cortados por la mitad</li>
        <li>3 hojas de albahaca , cortadas en tiras finas</li>
        <li>1/2 cucharadita de gránulos de ajo, opcional</li>
        <li>2 cucharaditas de aceite de oliva l, opcional</li>
      </ul>
      </section>

   <section class="instrucciones">
   
    <h2>Instrucciones:</h2>
    
    <h3>Paso 1</h3>
        <p>Reúne todos los ingredientes. Precalienta el horno a 220 °C (425 °F). Engrasa ligeramente un molde para pastel de 30 cm (12 pulgadas). </p>
        
    <img src="https://www.allrecipes.com/thmb/jNShA6ExsSYBv3tI25cYVu-UzuU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11806666-vodka-pan-pizza-recipe-VAT-step-01-3d09069602604d0fa07a500894983bfe.jpg" width="425px" alt:preparacion>
    
    <h3>Paso 2</h3>
        <p>Extiende la masa de pizza y colócala en el molde preparado. Pincha la masa con los dientes de un tenedor.</p>
        
        <img src="https://www.allrecipes.com/thmb/zIqzQpDhrEwuTXIygcjWYaMRraE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11806666-vodka-pan-pizza-recipe-VAT-step-02-ff207b58cfa0441281c7349eaa7a33bc.jpg" width="425px" alt:masa >
   
    <h3>Paso 3</h3>
        <p>Hornee la masa de pizza en el horno precalentado durante 5 minutos. Retire la pizza del horno; unte la pizza con salsa de vodka hasta 1,25 cm del borde de la masa.</p>
        <img src="https://www.allrecipes.com/thmb/ufGcMPuwPrEEtnHSu1zR8q_lIEU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11806666-vodka-pan-pizza-recipe-VAT-step-03-b7478123c5a04564ad81416e3606cae5.jpg" width="425px" alt="salsa">
    
    <h3>Paso 4</h3>
        <p>Coloque las rebanadas de mozzarella sobre la pizza. Espolvoree con parmesano.</p>
        
        <img src="https://www.allrecipes.com/thmb/29d77CKEBHx2dZ9CVY-S8EhA7og=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11806666-vodka-pan-pizza-recipe-VAT-step-04-158f941b49a846e4acd2f78c18b19af1.jpg" width="425px" alt="preparacion">
    
    <h3>Paso 5</h3>
        <p>Hornee durante 15 minutos más. Retire y agregue las mitades de tomate. Hornee hasta que la masa de la pizza esté dorada, unos 5 minutos más.</p>
    
    <img src="https://www.allrecipes.com/thmb/YxX-K96w4HSUDbXQGT7oFofspKY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11806666-vodka-pan-pizza-recipe-VAT-step-05-fb26140536504dac9cdc07f461bdff8b.jpg" width="425px" alt="hornear">
    <h3>Paso 6</h3>
        <p>Saque la pizza del horno; decórela con albahaca. Si lo desea, añada ajo en polvo al aceite de oliva; pinte la corteza expuesta con una brocha. Corte en 8 a 10 rebanadas; sirva inmediatamente.</p>
    
    <img src="https://www.allrecipes.com/thmb/SqTacK_FbI32wBGUd9wwj5vOqIs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11806666-vodka-pan-pizza-recipe-VAT-step-06-066e137ca94b46acb2bd862d4acfc854.jpg" width="425px" alt="servir">
  </section>
  
  <section>
   
    <h2>Nota del cocinero</h2>
           
    <p>Compro la masa en Aldi. Si te gusta la masa fina, divide la masa en dos porciones de 235 g. Usé salsa de vodka Rao's.
       Hice mi pizza en un horno tostador de convección con freidora de aire Breville; los tiempos de cocción pueden variar.</p>
    
  </section>
   
  <section>  
   
    <h2>Información nutricional</h2>
    
  </section>
    
  <section class="tabla-nutricional">
    
    <table>
      <tr>
        <td>Calorías:<br><span>429kcal</span></td>
        <td>Grasas:<br><span>42 gr</span></td>
        <td>Carbohidratos:<br><span> 50 gr</span></td>
        <td>Proteínas:<br><span>27 gr</span></td>
      </tr>
    </table>
    </section>
    
  </main>     
</body>
</html>
    
    

    
